<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LSB-u0-qwq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel View Controller-->
        <scene sceneID="0ab-wU-jo3">
            <objects>
                <viewController id="LSB-u0-qwq" customClass="TravelViewController" customModule="TravelHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzO-uy-GCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ekc-pj-XyQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTravel" id="iyr-dn-SHH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyr-dn-SHH" id="jq1-26-DLd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aHs-v3-gZ2" kind="show" identifier="TravelSomeViewController" id="B1H-u7-dOz">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LSB-u0-qwq" id="yDc-FK-NCP"/>
                                    <outlet property="delegate" destination="LSB-u0-qwq" id="oMv-9M-Ukl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhR-gb-KEl" customClass="AnimationButton" customModule="TravelHelp" customModuleProvider="target">
                                <rect key="frame" x="36" y="603" width="302" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Create new travel ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Akj-qN-Q0x" kind="show" identifier="CreateTravel" id="roi-qc-oZl">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N1j-LL-vso"/>
                    </view>
                    <connections>
                        <outlet property="createNewTravel" destination="xhR-gb-KEl" id="gAN-PX-V55"/>
                        <outlet property="tableView" destination="ekc-pj-XyQ" id="JOl-MX-uao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvO-3m-uvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--Travel Some View Controller-->
        <scene sceneID="gVv-5j-D24">
            <objects>
                <viewController id="aHs-v3-gZ2" customClass="TravelSomeViewController" customModule="TravelHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgJ-MY-AE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oy6-aC-ETk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-y2-hSF">
                                <rect key="frame" x="49" y="53" width="276" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="u05-sv-jLM">
                                <rect key="frame" x="90" y="110.5" width="195" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Data Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-6W-7AB">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="End Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPC-5i-bPc">
                                        <rect key="frame" x="125.5" y="0.0" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlf-CV-85M">
                                <rect key="frame" x="16" y="209" width="134" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" lineBreakMode="headTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-qF-5Eb">
                                <rect key="frame" x="16" y="246" width="273" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="53K-cI-gbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lOi-Sa-O8K" firstAttribute="trailing" secondItem="aSZ-qF-5Eb" secondAttribute="trailing" constant="86" id="62L-uB-6TT"/>
                            <constraint firstItem="u05-sv-jLM" firstAttribute="leading" secondItem="lOi-Sa-O8K" secondAttribute="leading" constant="90" id="7Hi-ER-BNw"/>
                            <constraint firstItem="u05-sv-jLM" firstAttribute="top" secondItem="aeJ-y2-hSF" secondAttribute="bottom" constant="13.5" id="8An-kr-fkD"/>
                            <constraint firstItem="lOi-Sa-O8K" firstAttribute="trailing" secondItem="Mlf-CV-85M" secondAttribute="trailing" constant="225" id="9F9-lQ-Kf0"/>
                            <constraint firstItem="Mlf-CV-85M" firstAttribute="top" secondItem="Oy6-aC-ETk" secondAttribute="bottom" constant="8" id="GkZ-yD-LIt"/>
                            <constraint firstItem="aSZ-qF-5Eb" firstAttribute="leading" secondItem="lOi-Sa-O8K" secondAttribute="leading" constant="16" id="IMb-0N-9iN"/>
                            <constraint firstItem="aeJ-y2-hSF" firstAttribute="leading" secondItem="lOi-Sa-O8K" secondAttribute="leading" constant="49" id="ITz-D9-Mlz"/>
                            <constraint firstItem="lOi-Sa-O8K" firstAttribute="trailing" secondItem="aeJ-y2-hSF" secondAttribute="trailing" constant="50" id="L5p-z1-lRj"/>
                            <constraint firstItem="Oy6-aC-ETk" firstAttribute="top" secondItem="PgJ-MY-AE6" secondAttribute="top" id="Llp-1X-Idd"/>
                            <constraint firstItem="lOi-Sa-O8K" firstAttribute="bottom" secondItem="aSZ-qF-5Eb" secondAttribute="bottom" constant="162" id="MAw-oQ-CT8"/>
                            <constraint firstItem="aeJ-y2-hSF" firstAttribute="top" secondItem="lOi-Sa-O8K" secondAttribute="top" constant="33" id="NQh-PM-jc1"/>
                            <constraint firstItem="lOi-Sa-O8K" firstAttribute="trailing" secondItem="u05-sv-jLM" secondAttribute="trailing" constant="90.5" id="VBW-aQ-2sx"/>
                            <constraint firstItem="aSZ-qF-5Eb" firstAttribute="top" secondItem="Mlf-CV-85M" secondAttribute="bottom" constant="2" id="duc-Eq-0WA"/>
                            <constraint firstItem="Oy6-aC-ETk" firstAttribute="leading" secondItem="lOi-Sa-O8K" secondAttribute="leading" id="lw8-Ma-1zi"/>
                            <constraint firstItem="Oy6-aC-ETk" firstAttribute="trailing" secondItem="lOi-Sa-O8K" secondAttribute="trailing" id="qo6-Fs-Ucc"/>
                            <constraint firstItem="Mlf-CV-85M" firstAttribute="leading" secondItem="lOi-Sa-O8K" secondAttribute="leading" constant="16" id="yH0-wi-h8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOi-Sa-O8K"/>
                    </view>
                    <connections>
                        <outlet property="dateStartLabel" destination="kBo-6W-7AB" id="y1l-Nr-EdI"/>
                        <outlet property="discriptionLabel" destination="aSZ-qF-5Eb" id="NcM-BZ-VFp"/>
                        <outlet property="endDateLabel" destination="EPC-5i-bPc" id="gn6-op-LgT"/>
                        <outlet property="nameLabel" destination="aeJ-y2-hSF" id="Gq0-1C-c5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sy-b5-M8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--Create New Travel View Controller-->
        <scene sceneID="tjn-e3-07S">
            <objects>
                <viewController id="Akj-qN-Q0x" customClass="CreateNewTravelViewController" customModule="TravelHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lm8-XI-aee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL0-lw-A6u" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8W-VT-T9s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwV-yw-Fdk">
                                                <rect key="frame" x="8" y="1021" width="359" height="108"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2x-eH-Xkn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                                <color key="backgroundColor" red="0.039028801260000003" green="0.03965827987" blue="0.039993523320000002" alpha="0.69809088909999994" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="225" id="M5H-wh-fb2"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3q-84-0nf">
                                                <rect key="frame" x="137" y="62" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.093759979539999996" green="0.095272193599999999" blue="0.096077558290000004" alpha="0.69809088909999994" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Add Photo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPhoto:" destination="Akj-qN-Q0x" eventType="touchUpInside" id="UjF-1w-Bll"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name travel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIm-e9-jzR">
                                                <rect key="frame" x="8" y="233" width="359" height="47"/>
                                                <color key="backgroundColor" red="0.093759979539999996" green="0.095272193599999999" blue="0.096077558290000004" alpha="0.34220950700000002" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2c-NH-AFJ">
                                                <rect key="frame" x="0.0" y="306" width="375" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Umw-DE-7oQ">
                                                <rect key="frame" x="0.0" y="365" width="375" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="538558336.54956305">
                                                    <!--2018-01-25 07:32:16 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhA-cy-AfY">
                                                <rect key="frame" x="0.0" y="589" width="375" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="k9Y-Fh-DIc">
                                                <rect key="frame" x="0.0" y="657" width="375" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="538558606.67345703">
                                                    <!--2018-01-25 07:36:46 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8Y-UZ-gxn">
                                                <rect key="frame" x="0.0" y="881" width="375" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0h-b3-VFg">
                                                <rect key="frame" x="8" y="942" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grM-fI-RkD">
                                                <rect key="frame" x="137" y="1137" width="230" height="67"/>
                                                <color key="backgroundColor" red="0.31524895720000001" green="0.3291941089" blue="0.33099902850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Add marker">
                                                    <color key="titleColor" red="0.98190566379999999" green="1" blue="0.98266282739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPlace:" destination="Akj-qN-Q0x" eventType="touchUpInside" id="D9H-Kt-2Qr"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMW-hL-apc">
                                                <rect key="frame" x="0.0" y="1225" width="375" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9hC-9s-OrA" userLabel="Route Table">
                                                <rect key="frame" x="8" y="1277" width="359" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellMap" id="CIc-OX-GCG">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CIc-OX-GCG" id="0oD-Oc-UwC">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Akj-qN-Q0x" id="fJZ-C7-dPn"/>
                                                    <outlet property="delegate" destination="Akj-qN-Q0x" id="lDL-E6-OIg"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of stay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="427-6D-3wO">
                                                <rect key="frame" x="0.0" y="1441" width="375" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-wr-kE8" userLabel="PlaceOfStay Table">
                                                <rect key="frame" x="8" y="1502" width="359" height="189"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="189" id="2IO-db-03X"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellStayPlace" id="bmH-XO-lA0">
                                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmH-XO-lA0" id="fDY-Ub-3l8">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Akj-qN-Q0x" id="EsJ-w0-rTP"/>
                                                    <outlet property="delegate" destination="Akj-qN-Q0x" id="u6u-Xf-Llx"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8P-Um-efd">
                                                <rect key="frame" x="8" y="1699" width="359" height="51"/>
                                                <color key="backgroundColor" red="0.31524895720000001" green="0.3291941089" blue="0.33099902850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="cH1-hP-quQ"/>
                                                </constraints>
                                                <state key="normal" title="Add place stay ">
                                                    <color key="titleColor" red="0.98190566379999999" green="1" blue="0.98266282739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPlaceStayButton:" destination="Akj-qN-Q0x" eventType="touchUpInside" id="ro2-Yc-PdN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh1-QY-Rtw">
                                                <rect key="frame" x="0.0" y="1776" width="375" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ukE-Dy-efP" userLabel="Prices Table">
                                                <rect key="frame" x="7" y="1837" width="360" height="238"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellPrices" id="UZc-8S-Uc9">
                                                        <rect key="frame" x="0.0" y="28" width="360" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZc-8S-Uc9" id="Atw-be-f9l">
                                                            <rect key="frame" x="0.0" y="0.0" width="360" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Akj-qN-Q0x" id="unf-MZ-XLu"/>
                                                    <outlet property="delegate" destination="Akj-qN-Q0x" id="B32-Ma-f8b"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obh-fV-PyT">
                                                <rect key="frame" x="8" y="2083" width="359" height="51"/>
                                                <color key="backgroundColor" red="0.31524895720000001" green="0.3291941089" blue="0.33099902850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="lff-W7-dYF"/>
                                                </constraints>
                                                <state key="normal" title="Add price ">
                                                    <color key="titleColor" red="0.98190566379999999" green="1" blue="0.98266282739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPriceButton:" destination="Akj-qN-Q0x" eventType="touchUpInside" id="ESi-m9-EFQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requirement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZx-1f-MGP">
                                                <rect key="frame" x="0.0" y="2153" width="375" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JOO-oH-SgP" userLabel="Requirement Table">
                                                <rect key="frame" x="8" y="2214" width="358" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="MHf-GN-eOt"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellRequirement" id="q69-bf-R8y">
                                                        <rect key="frame" x="0.0" y="28" width="358" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q69-bf-R8y" id="WCg-Rb-7pe">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Akj-qN-Q0x" id="kPj-ue-0DF"/>
                                                    <outlet property="delegate" destination="Akj-qN-Q0x" id="wLd-ry-QWL"/>
                                                </connections>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgu-tE-Prf">
                                                <rect key="frame" x="7" y="2402" width="359" height="51"/>
                                                <color key="backgroundColor" red="0.31524895720000001" green="0.3291941089" blue="0.33099902850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="lk5-Au-uuf"/>
                                                </constraints>
                                                <state key="normal" title="Add requirement">
                                                    <color key="titleColor" red="0.98190566379999999" green="1" blue="0.98266282739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="addRequirementButton:" destination="Akj-qN-Q0x" eventType="touchUpInside" id="jBd-XR-u5T"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ep1-4H-l7C">
                                                <rect key="frame" x="37" y="2482" width="300" height="300"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSq-ef-KOS">
                                                <rect key="frame" x="99" y="2606" width="166" height="53"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="Ujl-AL-KeD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Show QRCode">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="showQRcodeButton:" destination="Akj-qN-Q0x" eventType="touchUpInside" id="8uX-Qy-S5q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwJ-5q-Acu">
                                                <rect key="frame" x="7" y="2825" width="359" height="48"/>
                                                <color key="backgroundColor" red="0.31524895720000001" green="0.3291941089" blue="0.33099902850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Create travel">
                                                    <color key="titleColor" red="0.98190566379999999" green="1" blue="0.98266282739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="create:" destination="Akj-qN-Q0x" eventType="touchUpInside" id="54N-gT-dLO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3E-ZR-0hL">
                                                <rect key="frame" x="24" y="1144" width="105" height="52"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="0aj-1a-rac"/>
                                                    <constraint firstAttribute="height" constant="52" id="qdT-cC-6Hr"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Add place">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="pickPlace:" destination="Akj-qN-Q0x" eventType="touchUpInside" id="iCN-37-UjI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="y3q-84-0nf" secondAttribute="trailing" constant="138" id="163-a5-8gP"/>
                                            <constraint firstItem="grM-fI-RkD" firstAttribute="leading" secondItem="t3E-ZR-0hL" secondAttribute="trailing" constant="8" id="1VW-Le-fVv"/>
                                            <constraint firstItem="JOO-oH-SgP" firstAttribute="top" secondItem="jZx-1f-MGP" secondAttribute="bottom" constant="8" id="3Ru-Ox-7jt"/>
                                            <constraint firstItem="obh-fV-PyT" firstAttribute="top" secondItem="ukE-Dy-efP" secondAttribute="bottom" constant="8" id="3YL-f9-jl2"/>
                                            <constraint firstAttribute="trailing" secondItem="J8Y-UZ-gxn" secondAttribute="trailing" id="3c8-gE-GQg"/>
                                            <constraint firstItem="J8Y-UZ-gxn" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" id="4WG-0F-T4p"/>
                                            <constraint firstAttribute="trailing" secondItem="Ng4-wr-kE8" secondAttribute="trailing" constant="8" id="4ms-Bu-lO5"/>
                                            <constraint firstAttribute="trailing" secondItem="9hC-9s-OrA" secondAttribute="trailing" constant="8" id="4ri-ej-XCy"/>
                                            <constraint firstItem="t3E-ZR-0hL" firstAttribute="top" secondItem="wwV-yw-Fdk" secondAttribute="bottom" constant="15" id="5MC-Fr-54c"/>
                                            <constraint firstAttribute="trailing" secondItem="JOO-oH-SgP" secondAttribute="trailing" constant="9" id="6c5-xe-hDc"/>
                                            <constraint firstAttribute="trailing" secondItem="dIm-e9-jzR" secondAttribute="trailing" constant="8" id="6nk-BV-dBl"/>
                                            <constraint firstAttribute="trailing" secondItem="sh1-QY-Rtw" secondAttribute="trailing" id="7eB-sw-l1S"/>
                                            <constraint firstItem="QMW-hL-apc" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" id="8VH-ux-vAq"/>
                                            <constraint firstItem="h2x-eH-Xkn" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" id="9Gq-xM-6IM"/>
                                            <constraint firstItem="Ng4-wr-kE8" firstAttribute="top" secondItem="427-6D-3wO" secondAttribute="bottom" constant="8" id="AaX-gk-hMG"/>
                                            <constraint firstItem="QMW-hL-apc" firstAttribute="top" secondItem="grM-fI-RkD" secondAttribute="bottom" constant="21" id="Adg-hV-MBN"/>
                                            <constraint firstItem="E8P-Um-efd" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" constant="8" id="Ag9-sK-TWW"/>
                                            <constraint firstItem="kgu-tE-Prf" firstAttribute="top" secondItem="JOO-oH-SgP" secondAttribute="bottom" constant="8" id="BH6-gh-YA7"/>
                                            <constraint firstAttribute="trailing" secondItem="QMW-hL-apc" secondAttribute="trailing" id="CMd-l2-c8R"/>
                                            <constraint firstItem="427-6D-3wO" firstAttribute="top" secondItem="9hC-9s-OrA" secondAttribute="bottom" constant="36" id="CS6-cy-lv2"/>
                                            <constraint firstAttribute="trailing" secondItem="kgu-tE-Prf" secondAttribute="trailing" constant="9" id="D7f-fz-7sW"/>
                                            <constraint firstItem="Umw-DE-7oQ" firstAttribute="top" secondItem="H2c-NH-AFJ" secondAttribute="bottom" constant="8" id="EFV-Ls-V8W"/>
                                            <constraint firstItem="y3q-84-0nf" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" constant="137" id="EO0-SM-xu9"/>
                                            <constraint firstItem="Umw-DE-7oQ" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" id="El6-ZY-IgD"/>
                                            <constraint firstAttribute="trailing" secondItem="obh-fV-PyT" secondAttribute="trailing" constant="8" id="Evr-IA-hPP"/>
                                            <constraint firstAttribute="trailing" secondItem="IwJ-5q-Acu" secondAttribute="trailing" constant="9" id="Flz-Rz-gZJ"/>
                                            <constraint firstItem="Ep1-4H-l7C" firstAttribute="top" secondItem="kgu-tE-Prf" secondAttribute="bottom" constant="29" id="FsZ-bh-B2u"/>
                                            <constraint firstAttribute="trailing" secondItem="jZx-1f-MGP" secondAttribute="trailing" id="Glx-1D-ssX"/>
                                            <constraint firstItem="t3E-ZR-0hL" firstAttribute="top" secondItem="q8W-VT-T9s" secondAttribute="top" constant="1144" id="Gt7-SR-6YL"/>
                                            <constraint firstItem="dIm-e9-jzR" firstAttribute="top" secondItem="h2x-eH-Xkn" secondAttribute="bottom" constant="8" id="H9U-2t-kPm"/>
                                            <constraint firstItem="jZx-1f-MGP" firstAttribute="top" secondItem="obh-fV-PyT" secondAttribute="bottom" constant="19" id="Iqa-3m-QOy"/>
                                            <constraint firstItem="wwV-yw-Fdk" firstAttribute="top" secondItem="x0h-b3-VFg" secondAttribute="bottom" constant="49" id="IvE-ZH-5wa"/>
                                            <constraint firstItem="KhA-cy-AfY" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" id="JJd-bX-QQg"/>
                                            <constraint firstItem="y3q-84-0nf" firstAttribute="top" secondItem="q8W-VT-T9s" secondAttribute="top" constant="62" id="KF8-9c-DVm"/>
                                            <constraint firstItem="H2c-NH-AFJ" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" id="KxT-7Q-rhd"/>
                                            <constraint firstItem="x0h-b3-VFg" firstAttribute="top" secondItem="J8Y-UZ-gxn" secondAttribute="bottom" constant="8" id="Lkn-cw-H9P"/>
                                            <constraint firstItem="9hC-9s-OrA" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" constant="8" id="LqO-oT-lpP"/>
                                            <constraint firstItem="ukE-Dy-efP" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" constant="7" id="Lzv-i7-EqT"/>
                                            <constraint firstAttribute="trailing" secondItem="427-6D-3wO" secondAttribute="trailing" id="NkH-oi-vkg"/>
                                            <constraint firstItem="dIm-e9-jzR" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" constant="8" id="QuR-1U-1LC"/>
                                            <constraint firstAttribute="trailing" secondItem="x0h-b3-VFg" secondAttribute="trailing" constant="8" id="Qxg-jk-dL3"/>
                                            <constraint firstItem="427-6D-3wO" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" id="RaF-vi-uYQ"/>
                                            <constraint firstItem="wwV-yw-Fdk" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" constant="8" id="SUH-RY-e9j"/>
                                            <constraint firstItem="Ep1-4H-l7C" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" constant="37" id="SXn-aQ-xZ0"/>
                                            <constraint firstAttribute="trailing" secondItem="ukE-Dy-efP" secondAttribute="trailing" constant="8" id="TQG-nC-ObN"/>
                                            <constraint firstItem="t3E-ZR-0hL" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" constant="24" id="Uzf-MX-ICB"/>
                                            <constraint firstAttribute="trailing" secondItem="grM-fI-RkD" secondAttribute="trailing" constant="8" id="VIc-st-Yxe"/>
                                            <constraint firstAttribute="trailing" secondItem="Ep1-4H-l7C" secondAttribute="trailing" constant="38" id="W1i-YJ-6tF"/>
                                            <constraint firstAttribute="bottom" secondItem="IwJ-5q-Acu" secondAttribute="bottom" constant="27" id="W9q-Mw-ndA"/>
                                            <constraint firstItem="Ep1-4H-l7C" firstAttribute="centerY" secondItem="vSq-ef-KOS" secondAttribute="centerY" id="YEh-6z-vNL"/>
                                            <constraint firstItem="vSq-ef-KOS" firstAttribute="top" secondItem="kgu-tE-Prf" secondAttribute="bottom" constant="153" id="Ynq-gk-wzH"/>
                                            <constraint firstItem="jZx-1f-MGP" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" id="ZE2-TI-gv9"/>
                                            <constraint firstItem="ukE-Dy-efP" firstAttribute="top" secondItem="sh1-QY-Rtw" secondAttribute="bottom" constant="8" id="ZyC-Gm-U02"/>
                                            <constraint firstItem="h2x-eH-Xkn" firstAttribute="top" secondItem="q8W-VT-T9s" secondAttribute="top" id="a0f-fs-kQu"/>
                                            <constraint firstItem="kgu-tE-Prf" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" constant="7" id="a3t-wL-BHB"/>
                                            <constraint firstAttribute="trailing" secondItem="wwV-yw-Fdk" secondAttribute="trailing" constant="8" id="aII-Fm-d3f"/>
                                            <constraint firstItem="vSq-ef-KOS" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" constant="99" id="dMX-ni-W4X"/>
                                            <constraint firstAttribute="trailing" secondItem="Umw-DE-7oQ" secondAttribute="trailing" id="ecv-2Z-7PW"/>
                                            <constraint firstItem="x0h-b3-VFg" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" constant="8" id="erD-mn-WSl"/>
                                            <constraint firstAttribute="trailing" secondItem="E8P-Um-efd" secondAttribute="trailing" constant="8" id="g2H-Bm-ZOK"/>
                                            <constraint firstItem="427-6D-3wO" firstAttribute="top" secondItem="QMW-hL-apc" secondAttribute="bottom" constant="163" id="gRD-bH-Vdo"/>
                                            <constraint firstItem="IwJ-5q-Acu" firstAttribute="top" secondItem="Ep1-4H-l7C" secondAttribute="bottom" constant="43" id="giL-9f-zoj"/>
                                            <constraint firstItem="dIm-e9-jzR" firstAttribute="top" secondItem="y3q-84-0nf" secondAttribute="bottom" constant="71" id="gqo-ed-FdE"/>
                                            <constraint firstItem="k9Y-Fh-DIc" firstAttribute="top" secondItem="KhA-cy-AfY" secondAttribute="bottom" constant="17" id="kRz-o6-V9D"/>
                                            <constraint firstItem="t3E-ZR-0hL" firstAttribute="centerY" secondItem="grM-fI-RkD" secondAttribute="centerY" id="kaC-fG-og6"/>
                                            <constraint firstAttribute="trailing" secondItem="KhA-cy-AfY" secondAttribute="trailing" id="kni-Tb-Rj4"/>
                                            <constraint firstAttribute="trailing" secondItem="k9Y-Fh-DIc" secondAttribute="trailing" id="qUf-86-bkw"/>
                                            <constraint firstItem="JOO-oH-SgP" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" constant="8" id="qfl-uf-phV"/>
                                            <constraint firstItem="k9Y-Fh-DIc" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" id="r0A-G2-e6t"/>
                                            <constraint firstItem="IwJ-5q-Acu" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" constant="7" id="r5v-kF-WKJ"/>
                                            <constraint firstAttribute="trailing" secondItem="vSq-ef-KOS" secondAttribute="trailing" constant="110" id="t1n-Nt-B6J"/>
                                            <constraint firstItem="grM-fI-RkD" firstAttribute="top" secondItem="wwV-yw-Fdk" secondAttribute="bottom" constant="8" id="t20-AQ-DYk"/>
                                            <constraint firstItem="sh1-QY-Rtw" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" id="tDt-rD-ZBr"/>
                                            <constraint firstAttribute="trailing" secondItem="H2c-NH-AFJ" secondAttribute="trailing" id="u5i-xX-y6u"/>
                                            <constraint firstItem="KhA-cy-AfY" firstAttribute="top" secondItem="Umw-DE-7oQ" secondAttribute="bottom" constant="8" id="vlI-Aw-lTt"/>
                                            <constraint firstItem="9hC-9s-OrA" firstAttribute="top" secondItem="grM-fI-RkD" secondAttribute="bottom" constant="73" id="w0q-9A-1dY"/>
                                            <constraint firstItem="sh1-QY-Rtw" firstAttribute="top" secondItem="E8P-Um-efd" secondAttribute="bottom" constant="26" id="x6y-nU-shc"/>
                                            <constraint firstItem="E8P-Um-efd" firstAttribute="top" secondItem="Ng4-wr-kE8" secondAttribute="bottom" constant="8" id="xy8-3P-UbU"/>
                                            <constraint firstAttribute="trailing" secondItem="h2x-eH-Xkn" secondAttribute="trailing" id="yJi-fe-mZT"/>
                                            <constraint firstItem="J8Y-UZ-gxn" firstAttribute="top" secondItem="k9Y-Fh-DIc" secondAttribute="bottom" constant="8" id="yfe-FR-lQd"/>
                                            <constraint firstItem="obh-fV-PyT" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" constant="8" id="z92-n9-5Wg"/>
                                            <constraint firstItem="Ng4-wr-kE8" firstAttribute="leading" secondItem="q8W-VT-T9s" secondAttribute="leading" constant="8" id="zDU-5O-nJJ"/>
                                            <constraint firstItem="H2c-NH-AFJ" firstAttribute="top" secondItem="dIm-e9-jzR" secondAttribute="bottom" constant="26" id="zyH-wq-G8j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q8W-VT-T9s" secondAttribute="trailing" id="6mf-X3-Ujq"/>
                                    <constraint firstItem="q8W-VT-T9s" firstAttribute="top" secondItem="gL0-lw-A6u" secondAttribute="top" id="Daq-1F-lfh"/>
                                    <constraint firstAttribute="trailing" secondItem="q8W-VT-T9s" secondAttribute="trailing" id="ODC-HG-Oqo"/>
                                    <constraint firstItem="q8W-VT-T9s" firstAttribute="leading" secondItem="gL0-lw-A6u" secondAttribute="leading" id="Oma-H1-aQc"/>
                                    <constraint firstItem="q8W-VT-T9s" firstAttribute="leading" secondItem="gL0-lw-A6u" secondAttribute="leading" id="P3a-IS-P3N"/>
                                    <constraint firstItem="q8W-VT-T9s" firstAttribute="top" secondItem="gL0-lw-A6u" secondAttribute="top" id="X0e-ha-dCU"/>
                                    <constraint firstAttribute="bottom" secondItem="q8W-VT-T9s" secondAttribute="bottom" id="qwp-AF-rEM"/>
                                    <constraint firstAttribute="bottom" secondItem="q8W-VT-T9s" secondAttribute="bottom" id="ylV-Jr-0p2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gL0-lw-A6u" firstAttribute="leading" secondItem="1B7-Lg-pbw" secondAttribute="leading" id="JSG-8c-tP8"/>
                            <constraint firstItem="1B7-Lg-pbw" firstAttribute="bottom" secondItem="gL0-lw-A6u" secondAttribute="bottom" id="MhT-Kd-V6f"/>
                            <constraint firstItem="1B7-Lg-pbw" firstAttribute="trailing" secondItem="gL0-lw-A6u" secondAttribute="trailing" id="Q4b-uV-6pA"/>
                            <constraint firstItem="gL0-lw-A6u" firstAttribute="top" secondItem="Lm8-XI-aee" secondAttribute="top" id="QxW-3X-8pP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1B7-Lg-pbw"/>
                    </view>
                    <size key="freeformSize" width="375" height="2900"/>
                    <connections>
                        <outlet property="addPhoto" destination="y3q-84-0nf" id="yCk-hx-efo"/>
                        <outlet property="createButton" destination="IwJ-5q-Acu" id="jKx-gm-9So"/>
                        <outlet property="discriptionTextField" destination="x0h-b3-VFg" id="U0l-QL-A1g"/>
                        <outlet property="endDatePicker" destination="k9Y-Fh-DIc" id="gsk-3J-jhJ"/>
                        <outlet property="mapView" destination="wwV-yw-Fdk" id="l6h-Ou-5OY"/>
                        <outlet property="nameTravelTextField" destination="dIm-e9-jzR" id="9la-OW-4Go"/>
                        <outlet property="placeStayTableView" destination="Ng4-wr-kE8" id="WTu-eS-caP"/>
                        <outlet property="pricesTableView" destination="ukE-Dy-efP" id="i53-NW-3I1"/>
                        <outlet property="qrCodeImage" destination="Ep1-4H-l7C" id="bIg-Nx-8Iz"/>
                        <outlet property="requirementTableView" destination="JOO-oH-SgP" id="7lu-j6-8he"/>
                        <outlet property="routeTableView" destination="9hC-9s-OrA" id="7A3-xe-KRL"/>
                        <outlet property="showQRCodeButton" destination="vSq-ef-KOS" id="osh-qW-OaX"/>
                        <outlet property="startDatePicker" destination="Umw-DE-7oQ" id="fEb-h5-QBY"/>
                        <outlet property="travelPhotoImage" destination="h2x-eH-Xkn" id="hR5-LX-thN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g4-Qc-VRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="2773.313343328336"/>
        </scene>
    </scenes>
</document>
