<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LSB-u0-qwq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel View Controller-->
        <scene sceneID="0ab-wU-jo3">
            <objects>
                <viewController id="LSB-u0-qwq" customClass="TravelViewController" customModule="TravelHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QzO-uy-GCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ekc-pj-XyQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="593"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTravel" id="iyr-dn-SHH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iyr-dn-SHH" id="jq1-26-DLd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aHs-v3-gZ2" kind="show" identifier="TravelSomeViewController" id="B1H-u7-dOz">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LSB-u0-qwq" id="yDc-FK-NCP"/>
                                    <outlet property="delegate" destination="LSB-u0-qwq" id="oMv-9M-Ukl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhR-gb-KEl" customClass="AnimationButton" customModule="TravelHelp" customModuleProvider="target">
                                <rect key="frame" x="36" y="603" width="302" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Create new travel ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Akj-qN-Q0x" kind="show" identifier="CreateTravel" id="roi-qc-oZl">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N1j-LL-vso"/>
                    </view>
                    <connections>
                        <outlet property="createNewTravel" destination="xhR-gb-KEl" id="gAN-PX-V55"/>
                        <outlet property="tableView" destination="ekc-pj-XyQ" id="JOl-MX-uao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvO-3m-uvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--Travel Some View Controller-->
        <scene sceneID="gVv-5j-D24">
            <objects>
                <viewController id="aHs-v3-gZ2" customClass="TravelSomeViewController" customModule="TravelHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PgJ-MY-AE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oy6-aC-ETk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="201"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-y2-hSF">
                                <rect key="frame" x="49" y="53" width="276" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="u05-sv-jLM">
                                <rect key="frame" x="90" y="110.5" width="195" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Data Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-6W-7AB">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="End Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPC-5i-bPc">
                                        <rect key="frame" x="125.5" y="0.0" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlf-CV-85M">
                                <rect key="frame" x="16" y="209" width="134" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" lineBreakMode="headTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-qF-5Eb">
                                <rect key="frame" x="16" y="246" width="273" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="53K-cI-gbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lOi-Sa-O8K" firstAttribute="trailing" secondItem="aSZ-qF-5Eb" secondAttribute="trailing" constant="86" id="62L-uB-6TT"/>
                            <constraint firstItem="u05-sv-jLM" firstAttribute="leading" secondItem="lOi-Sa-O8K" secondAttribute="leading" constant="90" id="7Hi-ER-BNw"/>
                            <constraint firstItem="u05-sv-jLM" firstAttribute="top" secondItem="aeJ-y2-hSF" secondAttribute="bottom" constant="13.5" id="8An-kr-fkD"/>
                            <constraint firstItem="lOi-Sa-O8K" firstAttribute="trailing" secondItem="Mlf-CV-85M" secondAttribute="trailing" constant="225" id="9F9-lQ-Kf0"/>
                            <constraint firstItem="Mlf-CV-85M" firstAttribute="top" secondItem="Oy6-aC-ETk" secondAttribute="bottom" constant="8" id="GkZ-yD-LIt"/>
                            <constraint firstItem="aSZ-qF-5Eb" firstAttribute="leading" secondItem="lOi-Sa-O8K" secondAttribute="leading" constant="16" id="IMb-0N-9iN"/>
                            <constraint firstItem="aeJ-y2-hSF" firstAttribute="leading" secondItem="lOi-Sa-O8K" secondAttribute="leading" constant="49" id="ITz-D9-Mlz"/>
                            <constraint firstItem="lOi-Sa-O8K" firstAttribute="trailing" secondItem="aeJ-y2-hSF" secondAttribute="trailing" constant="50" id="L5p-z1-lRj"/>
                            <constraint firstItem="Oy6-aC-ETk" firstAttribute="top" secondItem="PgJ-MY-AE6" secondAttribute="top" id="Llp-1X-Idd"/>
                            <constraint firstItem="lOi-Sa-O8K" firstAttribute="bottom" secondItem="aSZ-qF-5Eb" secondAttribute="bottom" constant="162" id="MAw-oQ-CT8"/>
                            <constraint firstItem="aeJ-y2-hSF" firstAttribute="top" secondItem="lOi-Sa-O8K" secondAttribute="top" constant="33" id="NQh-PM-jc1"/>
                            <constraint firstItem="lOi-Sa-O8K" firstAttribute="trailing" secondItem="u05-sv-jLM" secondAttribute="trailing" constant="90.5" id="VBW-aQ-2sx"/>
                            <constraint firstItem="aSZ-qF-5Eb" firstAttribute="top" secondItem="Mlf-CV-85M" secondAttribute="bottom" constant="2" id="duc-Eq-0WA"/>
                            <constraint firstItem="Oy6-aC-ETk" firstAttribute="leading" secondItem="lOi-Sa-O8K" secondAttribute="leading" id="lw8-Ma-1zi"/>
                            <constraint firstItem="Oy6-aC-ETk" firstAttribute="trailing" secondItem="lOi-Sa-O8K" secondAttribute="trailing" id="qo6-Fs-Ucc"/>
                            <constraint firstItem="Mlf-CV-85M" firstAttribute="leading" secondItem="lOi-Sa-O8K" secondAttribute="leading" constant="16" id="yH0-wi-h8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOi-Sa-O8K"/>
                    </view>
                    <connections>
                        <outlet property="dateStartLabel" destination="kBo-6W-7AB" id="y1l-Nr-EdI"/>
                        <outlet property="discriptionLabel" destination="aSZ-qF-5Eb" id="NcM-BZ-VFp"/>
                        <outlet property="endDateLabel" destination="EPC-5i-bPc" id="gn6-op-LgT"/>
                        <outlet property="nameLabel" destination="aeJ-y2-hSF" id="Gq0-1C-c5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sy-b5-M8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--Create New Travel View Controller-->
        <scene sceneID="tjn-e3-07S">
            <objects>
                <viewController id="Akj-qN-Q0x" customClass="CreateNewTravelViewController" customModule="TravelHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lm8-XI-aee" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL0-lw-A6u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2900"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggz-Vn-2uk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                        <color key="backgroundColor" red="0.039028801257060396" green="0.039658279872980699" blue="0.039993523316062207" alpha="0.698090889084507" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="U9g-2Z-YKv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phz-cW-xy5">
                                        <rect key="frame" x="137" y="62" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.093759979538089816" green="0.095272193601740468" blue="0.096077558290155407" alpha="0.698090889084507" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Add Photo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPhoto:" destination="Akj-qN-Q0x" eventType="touchUpInside" id="EjV-yv-OYV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name travel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inP-CM-oii">
                                        <rect key="frame" x="8" y="233" width="359" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.093759979538089816" green="0.095272193601740468" blue="0.096077558290155407" alpha="0.3422095070422535" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqL-uN-hVM">
                                        <rect key="frame" x="0.0" y="302" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMn-4n-xbM">
                                        <rect key="frame" x="0.0" y="523" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="htK-9h-YJo">
                                        <rect key="frame" x="0.0" y="353" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="538558336.54956305">
                                            <!--2018-01-25 07:32:16 +0000-->
                                        </date>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="66J-fi-jhi">
                                        <rect key="frame" x="0.0" y="582" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="538558606.67345703">
                                            <!--2018-01-25 07:36:46 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXn-Nb-5lr">
                                        <rect key="frame" x="0.0" y="772" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgD-HC-A3h">
                                        <rect key="frame" x="8" y="831" width="359" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Qp-xd-M3n">
                                        <rect key="frame" x="8" y="898" width="359" height="226"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dh-2P-pYR">
                                        <rect key="frame" x="163" y="1142" width="204" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31524895724541802" green="0.32919410892233891" blue="0.33099902849740936" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Add marker">
                                            <color key="titleColor" red="0.98190566380377364" green="1" blue="0.9826628274074185" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addPlace:" destination="Akj-qN-Q0x" eventType="touchUpInside" id="DcD-9n-NeG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDa-MM-z01">
                                        <rect key="frame" x="8" y="1149" width="147" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Add place">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="pickPlace:" destination="Akj-qN-Q0x" eventType="touchUpInside" id="v4P-uP-Skx"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fQF-Q9-M7j" userLabel="Route Table">
                                        <rect key="frame" x="8" y="1296" width="359" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellMap" id="ouP-HU-6L6">
                                                <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ouP-HU-6L6" id="mlf-3Z-j20">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Akj-qN-Q0x" id="exo-ou-D0q"/>
                                            <outlet property="delegate" destination="Akj-qN-Q0x" id="Z6c-n6-bv9"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Route" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYD-OO-m7e">
                                        <rect key="frame" x="0.0" y="1227" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place of stay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qar-80-PQh">
                                        <rect key="frame" x="0.0" y="1458" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qkw-6c-GZn" userLabel="PlaceOfStay Table">
                                        <rect key="frame" x="8" y="1519" width="359" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellStayPlace" id="rxo-B4-dA0">
                                                <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxo-B4-dA0" id="TJu-Mb-nFS">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Akj-qN-Q0x" id="HKd-kB-aOX"/>
                                            <outlet property="delegate" destination="Akj-qN-Q0x" id="m19-Xj-Moe"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bm-Wj-4Kh">
                                        <rect key="frame" x="8" y="1716" width="359" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31524895720000001" green="0.3291941089" blue="0.33099902850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Add place stay ">
                                            <color key="titleColor" red="0.98190566379999999" green="1" blue="0.98266282739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addPlaceStayButton:" destination="Akj-qN-Q0x" eventType="touchUpInside" id="Ud8-gG-OR6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU6-31-Cqd">
                                        <rect key="frame" x="0.0" y="1802" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CTl-6x-vBe" userLabel="Prices Table">
                                        <rect key="frame" x="8" y="1863" width="360" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellPrices" id="aW3-Bu-DQA">
                                                <rect key="frame" x="0.0" y="28" width="360" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aW3-Bu-DQA" id="zre-Hx-j3k">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Akj-qN-Q0x" id="XGZ-wG-pgP"/>
                                            <outlet property="delegate" destination="Akj-qN-Q0x" id="dPA-d6-IfZ"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxw-hC-6fc">
                                        <rect key="frame" x="9" y="2066" width="359" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31524895720000001" green="0.3291941089" blue="0.33099902850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Add price ">
                                            <color key="titleColor" red="0.98190566379999999" green="1" blue="0.98266282739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addPriceButton:" destination="Akj-qN-Q0x" eventType="touchUpInside" id="GDY-QU-Eg1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Requirement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSB-hr-iGe">
                                        <rect key="frame" x="1" y="2151" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kse-gB-pXd" userLabel="Requirement Table">
                                        <rect key="frame" x="9" y="2212" width="358" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellRequirement" id="uya-pf-B6d">
                                                <rect key="frame" x="0.0" y="28" width="358" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uya-pf-B6d" id="g7J-GM-pbO">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Akj-qN-Q0x" id="svC-bU-Yfh"/>
                                            <outlet property="delegate" destination="Akj-qN-Q0x" id="TxG-2V-0o3"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRS-9h-iw4">
                                        <rect key="frame" x="8" y="2400" width="359" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31524895720000001" green="0.3291941089" blue="0.33099902850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Add requirement">
                                            <color key="titleColor" red="0.98190566379999999" green="1" blue="0.98266282739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addRequirementButton:" destination="Akj-qN-Q0x" eventType="touchUpInside" id="iPL-JT-zUm"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bTF-l7-Pjz">
                                        <rect key="frame" x="37" y="2477" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfH-jN-YFv">
                                        <rect key="frame" x="100" y="2601" width="176" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Show QRCode">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="showQRcodeButton:" destination="Akj-qN-Q0x" eventType="touchUpInside" id="7vU-4N-i9T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H7-HV-wNd">
                                        <rect key="frame" x="8" y="2801" width="359" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.31524895720000001" green="0.3291941089" blue="0.33099902850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Create travel">
                                            <color key="titleColor" red="0.98190566379999999" green="1" blue="0.98266282739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="create:" destination="Akj-qN-Q0x" eventType="touchUpInside" id="dgf-sH-add"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ggz-Vn-2uk" firstAttribute="centerX" secondItem="phz-cW-xy5" secondAttribute="centerX" id="Nb5-IM-LZ4"/>
                                    <constraint firstItem="Ggz-Vn-2uk" firstAttribute="centerY" secondItem="phz-cW-xy5" secondAttribute="centerY" id="QzX-aa-Jl7"/>
                                    <constraint firstItem="Ggz-Vn-2uk" firstAttribute="leading" secondItem="phz-cW-xy5" secondAttribute="trailing" constant="-237" id="REH-aR-S7g"/>
                                    <constraint firstItem="Ggz-Vn-2uk" firstAttribute="top" secondItem="phz-cW-xy5" secondAttribute="bottom" constant="-162" id="Wtt-5k-QUr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ggz-Vn-2uk" secondAttribute="trailing" id="lHF-Lo-YHa"/>
                                    <constraint firstItem="Ggz-Vn-2uk" firstAttribute="top" secondItem="gL0-lw-A6u" secondAttribute="top" id="xom-qp-JlL"/>
                                    <constraint firstItem="Ggz-Vn-2uk" firstAttribute="leading" secondItem="gL0-lw-A6u" secondAttribute="leading" id="zwc-b6-LDl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gL0-lw-A6u" firstAttribute="leading" secondItem="1B7-Lg-pbw" secondAttribute="leading" id="JSG-8c-tP8"/>
                            <constraint firstItem="1B7-Lg-pbw" firstAttribute="bottom" secondItem="gL0-lw-A6u" secondAttribute="bottom" id="MhT-Kd-V6f"/>
                            <constraint firstItem="1B7-Lg-pbw" firstAttribute="trailing" secondItem="gL0-lw-A6u" secondAttribute="trailing" id="Q4b-uV-6pA"/>
                            <constraint firstItem="gL0-lw-A6u" firstAttribute="top" secondItem="Lm8-XI-aee" secondAttribute="top" id="QxW-3X-8pP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1B7-Lg-pbw"/>
                    </view>
                    <size key="freeformSize" width="375" height="2900"/>
                    <connections>
                        <outlet property="addPhoto" destination="phz-cW-xy5" id="6kX-iv-rPz"/>
                        <outlet property="createButton" destination="6H7-HV-wNd" id="AwK-aV-PRQ"/>
                        <outlet property="discriptionTextField" destination="wgD-HC-A3h" id="nXv-w8-ChL"/>
                        <outlet property="endDatePicker" destination="66J-fi-jhi" id="T07-UN-0bb"/>
                        <outlet property="mapView" destination="3Qp-xd-M3n" id="C0p-IL-jWz"/>
                        <outlet property="nameTravelTextField" destination="inP-CM-oii" id="OuX-EU-Oty"/>
                        <outlet property="placeStayTableView" destination="CTl-6x-vBe" id="0Y5-Wf-cQY"/>
                        <outlet property="pricesTableView" destination="CTl-6x-vBe" id="JTB-eJ-gE9"/>
                        <outlet property="qrCodeImage" destination="bTF-l7-Pjz" id="dEV-zc-Sh7"/>
                        <outlet property="requirementTableView" destination="kse-gB-pXd" id="98D-l9-ngc"/>
                        <outlet property="routeTableView" destination="fQF-Q9-M7j" id="pLz-sh-08G"/>
                        <outlet property="startDatePicker" destination="htK-9h-YJo" id="yP1-uh-Uaj"/>
                        <outlet property="travelPhotoImage" destination="Ggz-Vn-2uk" id="Qgi-sT-Rwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4g4-Qc-VRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="2774"/>
        </scene>
    </scenes>
</document>
